language: csharp
solution: LyokoAPI.sln
deploy:
  provider: releases
  api_key:
    secure: RAMyYVFtRTip3MkwR9L3gHdjYVukjo2bJWt9eEoZ96yEOnYCGShnIxh8uzo11slzLfBqRjrVe66DwO5SBjTCGJzX9Ev0Ha6UZ+ack2eOa9f6wfMiIN3m4r+XudycX6j66/NKTqZHsEUaPXSXcGdi+xOmC/By42U3v7OuO4UHn9+2iyRnp5+t6EXfCGO7rQyWnDU8wlHbJD9Z0AsGTB9fQgGTpkKtpoK/yi/giOjZQ4rxNmDinS6vsGmiIPgEi1qwM/F5SuW3cr5GWqQrfrVlehULQJgQ5kD0kuQr1cFMX3fvNc7NJ/117vZ0OCJ0NZkZwlIu+yFG7aXXuSa16yo4yb9/4tVnZzge8+OCeJI4LFo8/+mBUA8nXBiNL+Q5Up7UEzShoywV+bAgV3OEebadRPEXtzWSzwgAn3WZm7BGyJIIB6FuBN6xGkfdnf0uuTgRYI/1BgcK5le28qAI6kCAoTkqPCqEhWUV2RGcBZMy0Car1YCjQJmOk2562zgBpezxZ+wMAsMx5zyvhHVPEj7/wNBsuwgg3/OW5elWNa2u0uzdsl1ko897VQxHIKw9bwjgVDyZTR/nbx/cPGVW8nvHIx1LBddtCJsCE7aoVlIBCG+ja7gr9vCgdhOEPn3ha33NRDulUCrHzh6JbulHna0FU8AeuwH2jxZ3eL44zYdv06M=
  file: LyokoAPI.dll
  on:
    repo: LyokoAPI/LyokoAPI
